server {
    listen 443 ssl;
    server_name sage-page.net www.sage-page.net;

    ssl_certificate /etc/letsencrypt/live/sage-page.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sage-page.net/privkey.pem;

    location / {
        proxy_pass http://frontend:80;  # Point to the frontend container's port 80
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Redirect HTTP to HTTPS
    location /api/ {
        proxy_pass http://backend:8000;  # Point to the backend container's port 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name sage-page.net www.sage-page.net;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}
